### ISSUE TITLE
App crash when using User.current

### ISSUE THREAD

**Issue by cbaker6** [parse-community/Parse-Swift#28]
An app crash can occur depending on how User.current is used. The error received is:

```Thread 1: Simultaneous accesses to 0x107700288, but modification requires exclusive access```

To replicate, I call `ParseACL.defaultACL` in the appDelegate (`didFinishLaunchingWithOptions`) and then call `User.current` in a RootView ViewController (`viewDidLoad`).

The specific console log output from Xcode is below:

```
Simultaneous accesses to 0x107700288, but modification requires exclusive access.
Previous access (a modification) started at OCKSample`static ParseUser.currentUserContainer.getter + 351 (0x1075cab1f).
Current access (a modification) started at:
0    libswiftCore.dylib                 0x00007fff2f41f890 swift_beginAccess + 568
1    OCKSample                          0x00000001075ca9c0 static ParseUser.currentUserContainer.getter + 351
2    OCKSample                          0x00000001075cc460 static ParseUser.current.getter + 161
3    OCKSample                          0x00000001075f6590 static ParseACL.defaultACL() + 349
4    OCKSample                          0x0000000106fe4dc0 User.init(from:) + 598
5    OCKSample                          0x0000000106fe8020 protocol witness for Decodable.init(from:) in conformance User + 15
6    libswiftCore.dylib                 0x00007fff2f3eb910 dispatch thunk of Decodable.init(from:) + 7
7    libswiftFoundation.dylib           0x00007fff53afe620 __JSONDecoder.unbox_(_:as:) + 3337
8    libswiftFoundation.dylib           0x00007fff53af37f0 _JSONKeyedDecodingContainer.decode<A>(_:forKey:) + 637
9    libswiftFoundation.dylib           0x00007fff53af6220 protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A> + 45
10   libswiftFoundation.dylib           0x00007fff53af5fa0 protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A> + 24
11   libswiftCore.dylib                 0x00007fff2f140b10 KeyedDecodingContainerProtocol.decodeIfPresent<A>(_:forKey:) + 365
12   libswiftFoundation.dylib           0x00007fff53af61e0 protocol witness for KeyedDecodingContainerProtocol.decodeIfPresent<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A> + 24
13   libswiftCore.dylib                 0x00007fff2f14dc80 _KeyedDecodingContainerBox.decodeIfPresent<A, B>(_:forKey:) + 266
14   libswiftCore.dylib                 0x00007fff2f1413d0 KeyedDecodingContainer.decodeIfPresent<A>(_:forKey:) + 39
15   OCKSample                          0x00000001075c9e70 CurrentUserContainer.init(from:) + 725
16   OCKSample                          0x00000001075ca930 protocol witness for Decodable.init(from:) in conformance CurrentUserContainer<A> + 26
17   libswiftCore.dylib                 0x00007fff2f3eb910 dispatch thunk of Decodable.init(from:) + 7
18   libswiftFoundation.dylib           0x00007fff53afe620 __JSONDecoder.unbox_(_:as:) + 3337
19   libswiftFoundation.dylib           0x00007fff53ae75e0 JSONDecoder.decode<A>(_:from:) + 759
20   libswiftFoundation.dylib           0x00007fff53b01bd0 dispatch thunk of JSONDecoder.decode<A>(_:from:) + 15
21   OCKSample                          0x00000001076268e0 CodableInMemoryPrimitiveObjectStore.get<A>(valueFor:) + 464
22   OCKSample                          0x0000000107627030 protocol witness for PrimitiveObjectStore.get<A>(valueFor:) in conformance CodableInMemoryPrimitiveObjectStore + 13
23   OCKSample                          0x0000000107625b70 ParseStorage.get<A>(valueFor:) + 354
24   OCKSample                          0x00000001075ca9c0 static ParseUser.currentUserContainer.getter + 447
25   OCKSample                          0x00000001075cc460 static ParseUser.current.getter + 161
26   OCKSample                          0x0000000106fc44d0 CareViewController.synchronizeWithRemote() + 156
27   OCKSample                          0x0000000106fc56b0 @objc CareViewController.synchronizeWithRemote() + 43
28   CoreFoundation                     0x00007fff2037bc3a __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
29   CoreFoundation                     0x00007fff2037bbe4 ___CFXRegistrationPost_block_invoke + 49
30   CoreFoundation                     0x00007fff2037b16d _CFXRegistrationPost + 454
31   CoreFoundation                     0x00007fff2037a985 _CFXNotificationPost + 796
32   OCKSample                          0x0000000106fd95e0 closure #1 in CloudSyncSessionDelegate.session(_:activationDidCompleteWith:error:) + 367
33   OCKSample                          0x0000000106fc55a0 thunk for @escaping @callee_guaranteed () -> () + 48
34   libdispatch.dylib                  0x00000001082788a0 _dispatch_call_block_and_release + 12
35   libdispatch.dylib                  0x0000000108279a80 _dispatch_client_callout + 8
36   libdispatch.dylib                  0x0000000108287aa3 _dispatch_main_queue_callback_4CF + 1152
37   CoreFoundation                     0x00007fff203a826d __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
38   CoreFoundation                     0x00007fff203a2089 __CFRunLoopRun + 2685
39   CoreFoundation                     0x00007fff203a1967 CFRunLoopRunSpecific + 567
40   GraphicsServices                   0x00007fff2b793d28 GSEventRunModal + 139
41   UIKitCore                          0x00007fff2466d07f -[UIApplication _run] + 912
42   UIKitCore                          0x00007fff246722bb UIApplicationMain + 101
43   OCKSample                          0x0000000106fdb700 main + 75
44   libdyld.dylib                      0x00007fff20257408 start + 1

```

**Comment by cbaker6** [comment]
@pranjalsatija I believe this has something to do with the `InMemoryPrimitiveObjectStore`. Let me know if you have an idea on how to fix

**Comment by pranjalsatija** [comment]
Sure! Is there any other info available other than this stack trace? Could you maybe include a code snippet or two if the project in question allows it?

It seems like a concurrency issue because the trace mentions exclusive access and modification.

**Comment by cbaker6** [comment]
Interestingly enough, It's not showing anymore. I added the line of code to this branch, https://github.com/netreconlab/CareKitSample-ParseCareKit/tree/parse-swift

I did fix some threading issues related to other parts of the app. In it's underlying framework (ParseCareKit) is the one using Parse-Swift directly and makes a lot of of User.current calls.

**Comment by pranjalsatija** [comment]
I just took a look; if the crash is fixed, that's great but it's still somewhat strange that it happened in the first place. What were the threading issues you fixed that also fixed this?

**Comment by cbaker6** [comment]
The big one was the callbackQueue as I was running code that expected to be on the main thread. The others were making sure to return to the main queue after data was synced.

**Comment by cbaker6** [comment]
I haven't seen this issue occur again. Closing for now

**Comment by cbaker6** [comment]
So it seems using always using User.current on the main queue mitigates this issue. Using User.current on a background queue can trigger this error which makes sense based on the error.

I'm thinking to add a warning in the docs to only use current on the main. What do you think?
